<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hot Restaurant - Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-block">
        <h1>Hot Foods</h1>
        <h3><em>The best hot beverages in town</em></h3>
        <hr>
        <span><button id = "view-tables">View Available Seating</button><button id = "reserve-seats">Reserve Seating!</button></span>
    </div>
    <script>
          $("#view-tables").on("click", function(event){
          event.preventDefault();
            let redirect = window.location.href + "api/reservations";
            alert(redirect);
            document.location.href = redirect;

            $.get("/api/reservations", newReservation)
          .then(function(data) {
            console.log(data);
            alert("Showing reservations...");
          });
      });

      $("#reserve-seats").on("click", function(event){
          event.preventDefault();
            let redirect = window.location.href + "api/waitList";
            alert(redirect);
            document.location.href = redirect;

            app.get("/form", function(req, res) {
                res.sendFile(path.join(__dirname, "form.html"));
                });

        //     $.get("/api/waitList", newReservation)
        //   .then(function(data) {
        //     console.log(data);
        //     alert("Showing waitList...");
          });
      });
    </script>
</body>

</html>